import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Имена учеников
students = ['Иванов Иван', 'Петров Петр', 'Сидоров Сидор', 'Кузнецова Анна', 'Смирнова Мария',
            'Волков Алексей', 'Морозов Дмитрий', 'Новикова Елена', 'Орлов Артем', 'Соколова Ольга']

# Предметы
subjects = ['Математика', 'Физика', 'Химия', 'Биология', 'Литература']

# Генерация случайных оценок от 2 до 5 для каждого ученика по каждому предмету
np.random.seed(42)  # Для воспроизводимости результатов
grades = np.random.randint(2, 6, size=(10, 5))

# Создание DataFrame
df = pd.DataFrame(grades, columns=subjects, index=students)
print()

print(df.head(3))
print()

# Средние оценки по предметам
print('Средние оценки по предметам:')
print(df.mean())
print()

# медиана оценок по предметам
print('Медиана оценок по предметам:')
print(df.median())
print()

# первый квартиль
q1_math = df['Математика'].quantile(0.25)
print(f'Первый квартиль по математике: {q1_math}')
# третий квартиль
q3_math = df['Математика'].quantile(0.75)
print(f'Третий квартиль по математике: {q3_math}')
iqr_math = q3_math - q1_math
print(f'Интерквартильный размах по математике: {iqr_math}')
print()

# Стандартные отклонения оценок по предметам
print('Стандартные отклонения оценок по предметам:')
print(df.std())